/* BISMILLAAHIRRAHMANIRRAHIIM */


position: absolute;
width: 592px;
height: 44px;
left: 387px;
top: 37px;

font-family: Rosarivo; /*googlefont*/
font-style: italic;
font-weight: normal;
font-size: 14px;
line-height: 20px;
display: flex;
align-items: center;
text-align: center;

color: #889958;

/* FRIDAY */

position: absolute;
width: 91px;
height: 34px;
left: 492px;
top: 482px;

font-family: Montaga; /*googlefont*/
font-style: normal;
font-weight: normal;
font-size: 22px;
line-height: 27px;
display: flex;
align-items: center;
text-align: center;

color: #A17A32;



/* 30/10/20 */


position: absolute;
width: 239px;
height: 48px;
left: 418px;
top: 516px;

font-family: Montaga;
font-style: normal;
font-weight: normal;
font-size: 48px;
line-height: 59px;
display: flex;
align-items: center;
text-align: center;

color: #A17A32;



/* DAYS TO GO */


position: absolute;
width: 91px;
height: 34px;
left: 818px;
top: 512px;

font-family: Montaga;
font-style: normal;
font-weight: normal;
font-size: 22px;
line-height: 27px;
display: flex;
align-items: center;

color: #A0792D;



/* 13 */


position: absolute;
width: 104px;
height: 60px;
left: 720px;
top: 497px;

font-family: Montaga;
font-style: normal;
font-weight: normal;
font-size: 64px;
line-height: 79px;
display: flex;
align-items: center;
text-align: center;

color: #A0792D;



/* Line 1 */


position: absolute;
width: 109px;
height: 0px;
left: 683px;
top: 476px;

border: 2px solid #8C8C8C;
transform: rotate(90deg);

/* Rectangle 18 */


position: absolute;
width: 203px;
height: 8px;
left: 580px;
top: 683px;

background: #9E7D33;

/* Wedding In Progress... */


position: absolute;
width: 413px;
height: 69px;
left: 476px;
top: 680px;

font-family: Rosarivo;
font-style: italic;
font-weight: normal;
font-size: 18px;
line-height: 25px;
display: flex;
align-items: center;
text-align: center;

color: #A17A32;
